@import @fontsource/orbitron/800.css

@layer twbase, primeng, utils

@layer twbase
    @tailwind base

@layer primeng
    @import primeng/resources/themes/aura-dark-noir/theme
    @import primeng/resources/primeng.min

    :root
        --primary-color: #d82b01
        --primary-color-text: #ffffff
        --surface-a: #121212
        --surface-b: #1e1e1e
        --surface-c: #2b2b2b
        --surface-d: #333333
        --surface-e: #3c3c3c
        --surface-f: #4d4d4d
        --surface-ground: #000000

    html
        @apply bg-surface-ground

@layer utils
    @import primeicons/primeicons

    $material-symbols-font-path: 'material-symbols/'
    @import material-symbols/outlined
    .material-symbols-outlined
        font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 40
        &.fill
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 40

    @tailwind components
    @tailwind utilities

::-webkit-scrollbar
    @apply w-1.5

::-webkit-scrollbar-track
    @apply bg-surface-a

::-webkit-scrollbar-thumb
    @apply rounded-full bg-surface-d border-surface-a

::-webkit-scrollbar-thumb:hover
    @apply bg-surface-c

.box
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8
